# java-framework-serialization

./: .project  .travis.yml  README.md  appveyor.yml  pom.xml
json/: .project  pom.xml
json/src/main/java/net/lecousin/framework/json/: JSONDeserializationException.java  JSONDeserializer.java  JSONParser.java  JSONParsingException.java  JSONReaderAsync.java  JSONSerializer.java  JSONSpecWriter.java  JSONWriter.java  package-info.java
json/src/test/java/net/lecousin/framework/json/: TestJSON.java  TestJSONSerialization.java
serialization-api/: .project  pom.xml
serialization-api/src/main/java/net/lecousin/framework/io/serialization/: AbstractDeserializer.java  AbstractSerializationSpecWriter.java  AbstractSerializer.java  CustomSerializer.java  Deserializer.java  SerializationClass.java  SerializationContext.java  SerializationContextPattern.java  SerializationSpecWriter.java  SerializationUtil.java  Serializer.java  TypeDefinition.java  package-info.java
serialization-api/src/main/java/net/lecousin/framework/io/serialization/annotations/: AddAttribute.java  AddAttributes.java  AttributeAnnotationToRuleOnAttribute.java  AttributeAnnotationToRuleOnType.java  Instantiate.java  Instantiation.java  MergeAttributes.java  Rename.java  Renames.java  SerializationMethods.java  SerializationName.java  Transient.java  TypeAnnotationToRule.java  TypeInstantiation.java  TypeSerializationMethod.java  TypeSerializer.java  TypeSerializers.java  package-info.java
serialization-api/src/main/java/net/lecousin/framework/io/serialization/rules/: AbstractAttributeInstantiation.java  AddAttributeToType.java  AttributeInstantiation.java  CustomAttributeSerializer.java  CustomTypeSerializer.java  IgnoreAttribute.java  MergeTypeAttributes.java  RenameAttribute.java  SerializationRule.java  TypeFactory.java
serialization-api/src/main/java/net/lecousin/framework/serialization/: AbstractDeserializer.java  AbstractSerializationSpecWriter.java  AbstractSerializer.java  CustomSerializer.java  Deserializer.java  SerializationClass.java  SerializationContext.java  SerializationContextPattern.java  SerializationException.java  SerializationSpecWriter.java  SerializationUtil.java  Serializer.java  TypeDefinition.java  package-info.java
serialization-api/src/main/java/net/lecousin/framework/serialization/annotations/: AddAttribute.java  AddAttributes.java  AttributeAnnotationToRuleOnAttribute.java  AttributeAnnotationToRuleOnType.java  Instantiate.java  Instantiation.java  MergeAttributes.java  Rename.java  Renames.java  SerializationMethods.java  SerializationName.java  Transient.java  TypeAnnotationToRule.java  TypeInstantiation.java  TypeSerializationMethod.java  TypeSerializer.java  TypeSerializers.java  package-info.java
serialization-api/src/main/java/net/lecousin/framework/serialization/rules/: AbstractAttributeInstantiation.java  AddAttributeToType.java  AttributeInstantiation.java  CustomAttributeSerializer.java  CustomTypeSerializer.java  IgnoreAttribute.java  MergeTypeAttributes.java  RenameAttribute.java  SerializationRule.java  TypeFactory.java  package-info.java
serialization-api/src/test/java/net/lecousin/framework/serialization/test/: TestSerialization.java
serialization-tests/: .project  pom.xml
xml/: .project  pom.xml
xml/src/main/java/net/lecousin/framework/xml/: XMLStreamEvents.java  XMLStreamEventsAsync.java  XMLStreamEventsRecorder.java  XMLStreamEventsSync.java  XMLStreamReader.java  XMLStreamReaderAsync.java  XMLUtil.java  XMLWriter.java  package-info.java
xml/src/main/java/net/lecousin/framework/xml/dom/: DOMUtil.java  XMLAttribute.java  XMLCData.java  XMLCharacterData.java  XMLComment.java  XMLDocument.java  XMLDocumentType.java  XMLDomImplementation.java  XMLElement.java  XMLNamedNodeMap.java  XMLNode.java  XMLNodeList.java  XMLText.java  package-info.java
xml/src/main/java/net/lecousin/framework/xml/serialization/: XMLCustomSerialization.java  XMLCustomSerializer.java  XMLDeserializer.java  XMLSerializer.java  XMLSpecWriter.java
xml/src/test/java/net/lecousin/framework/xml/tests/: TestDOM.java  TestDOMModifications.java  TestDOMParsing.java  TestXMLStreamEventsAsync.java  TestXMLStreamEventsRecorderAsync.java  TestXMLStreamEventsRecorderSync.java  TestXMLStreamEventsSync.java  TestXMLStreamEventsWithDOM.java  TestXMLStreamEventsWithXMLStreamReader.java  TestXMLStreamReader.java  TestXMLStreamReaderAsync.java  TestXMLStreamReaderAsyncWithDOM.java  TestXMLStreamReaderAsyncWithXMLStreamReader.java  TestXMLStreamReaderWithDOM.java  TestXMLStreamReaderWithXMLStreamReader.java  TestXMLWriter.java
xml/src/test/java/net/lecousin/framework/xml/tests/serialization/: TestXMLSerialization.java
xml/src/test/resources/xml-test-suite/mine/: 001.xml  002.xml  003.xml  004.xml  005.xml  006.xml  longText.xml
xml/src/test/resources/xml-unit-tests/: innerText01.xml
xml/src/test/resources/xml-unit-tests/error/: error034.xml  error069.xml  error070.xml  error071.xml
